<?xml version="1.0" encoding="UTF-8"?>
<project name="glassfish-ant-console" default="default" basedir=".">
    <description>Builds, tests, and runs the project glassfish-ant-console.</description>

	<property name="build.dir" relative="true" location="target" />
	<property name="temp.dir" relative="true" location="${build.dir}/tmp" />

	<target name="default" depends="count-cloc" />

	<target name="count-cloc">
		<exec executable="mkdir" dir="${basedir}" osfamily="unix" failonerror="true">
			<arg value="-p"/>
			<arg value="${build.dir}/test/reports/cloc"/>
		</exec>
		<echo file="${build.dir}/cloc.files">${basedir}/src
${basedir}/docs
${basedir}/build.xml
${basedir}/pom.xml
		</echo>
		<exec executable="/usr/bin/cloc" dir="${basedir}" osfamily="unix" failonerror="true">
			<arg value="--list-file=${build.dir}/cloc.files"/>
			<arg value="--csv"/>
			<arg value="--out=${build.dir}/test/reports/cloc.csv"/>
			<arg value="${basedir}"/>
		</exec>
		<exec executable="/usr/bin/cloc" dir="${basedir}" osfamily="unix" failonerror="true">
			<arg value="--list-file=${build.dir}/cloc.files"/>
			<arg value="--xml"/>
			<arg value="--out=${build.dir}/test/reports/cloc.xml"/>
			<arg value="${basedir}"/>
		</exec>
		<exec executable="split" dir="${basedir}/${build.dir}/test/reports/cloc" osfamily="unix" failonerror="true">
			<arg value="--lines=1" />
			<arg value="-d" />
			<arg value="${basedir}/${build.dir}/test/reports/cloc.csv" />
			<arg value="cloc-" />
		</exec>

		<echo file="${temp.dir}/cloc-process.sh">#!/bin/bash
			for i in `ls ${build.dir}/test/reports/cloc/cloc-0* | grep -v cloc-00`; do
			NAME=`cat $i | cut -d ',' -f 2 | tr -d ' '`
			cat ${build.dir}/test/reports/cloc/cloc-00 $i > ${temp.dir}/cloc.tmp
			mv ${temp.dir}/cloc.tmp ${build.dir}/test/reports/cloc/cloc-$NAME.csv
			done

			CODE=`cat ${build.dir}/test/reports/cloc.xml | xpath -e '//results/languages/total/@code' -q | cut -d '"' -f 2`
			FILES=`cat ${build.dir}/test/reports/cloc.xml | xpath -e '//results/languages/total/@sum_files' -q | cut -d '"' -f 2`
			COMMENT=`cat ${build.dir}/test/reports/cloc.xml | xpath -e '//results/languages/total/@comment' -q | cut -d '"' -f 2`
			BLANK=`cat ${build.dir}/test/reports/cloc.xml | xpath -e '//results/languages/total/@blank' -q | cut -d '"' -f 2`

			cat ${build.dir}/test/reports/cloc/cloc-00 > ${build.dir}/test/reports/cloc/cloc-ALL.csv

			echo "$FILES,ALL,$BLANK,$COMMENT,$CODE" >> ${build.dir}/test/reports/cloc/cloc-ALL.csv
			echo ""
			echo "Lines of code:"
			echo "files	blank	comment	code"
			echo "$FILES		$BLANK	$COMMENT	$CODE"

			rm ${build.dir}/test/reports/cloc/cloc-0*
		</echo>
		<chmod file="${temp.dir}/cloc-process.sh" perm="+x" />
		<exec executable="${basedir}/${temp.dir}/cloc-process.sh" dir="${basedir}" osfamily="unix" failonerror="true" />
		<delete file="${temp.dir}/cloc-process.sh" />
	</target>

	
</project>
